{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanArchitectureTestDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=host.docker.internal;Database=ouijjane-local-village-test;Username=postgres;Password=postgres;Port=5432"
  }
}
